import React from "react";
import AnimationRevealPage from "../../components/helpers/AnimationRevealPage.js";
import { Container, ContentWithPaddingXl } from "../../components/misc/Layouts";
import tw from "twin.macro";
import styled from "styled-components";

import Header from "../../components/headers/light.js";
import Footer from "../../components/footers/MainFooterWithLinks";
import { SectionHeading } from "../../components/misc/Headings";

const HeadingRow = tw.div`flex`;
const Heading = tw(SectionHeading)` mb-10`;
const Text = styled.div`
    ${tw`text-lg`}
    a {
        text-decoration: none;
    }
    p {
        ${tw`mt-2 leading-loose text-xl`}
    }
    h1 {
        ${tw`text-3xl mt-10`}
    }
    h2 {
        ${tw`text-2xl mt-8`}
    }
    h3 {
        ${tw`text-xl mt-6`}
    }
    ul {
        ${tw`list-disc list-inside`}
        li {
            ${tw`ml-2 mb-3`}
            p {
                ${tw`mt-0 inline leading-normal`}
            }
        }
    }
`;

export default ({ headingText = "Политика в отношении сбора, обработки и защиты персональных данных субъектов персональных данных" }) => {
    return (
        <AnimationRevealPage>
            <Header />
            <Container>
                <ContentWithPaddingXl>
                    <HeadingRow>
                        <Heading>{headingText}</Heading>
                    </HeadingRow>
                    <Text>
                        <p > Настоящее Соглашение заключается между ИП Новиковой Е. Ю. и любым лицом, становящимся после принятия условий данного соглашения пользователем сайта, расположенного в сети Интернет по адресу: http://www.eparcel.kz (далее – Сайт), в дальнейшем именуемым «Пользователь», вместе по тексту Соглашения именуемые «Стороны», а по отдельности – «Сторона».</p>
                    <p>Настоящее Пользовательское соглашение признается офертой. Безусловным принятием (акцептом) условий настоящего Соглашения считается факт регистрации на Сайте или в мобильном приложении еparcel.
                        Настоящее Соглашение, заключаемое путем акцепта настоящей оферты, не требует двустороннего подписания и действительно в электронном виде.</p>
                <h1>1. Определения и толкование</h1>
                        <p>1.1. В настоящем Соглашении термины, употребляемые с заглавной буквы, имеют следующие значения, если из контекста не следует иное:</p>
                        <p>1.1.1. Правообладатель/Владелец сайта – ИП Новикова Екатерина Юрьевна (ИНН 503901637309, ОГРНИП 323508100207132);</p>
                        <p>1.1.2. Личный кабинет – сервис, позволяющий Пользователю осуществлять заказ услуг, отследить заказы; произвести расчет стоимости доставки с учетом предоставленных скидок по одному или нескольким направлениям и проч.; </p>
                        <p>1.1.3. Модерация – просмотр Правообладателем размещаемой (или планируемой к размещению – Премодерация) на Сайте Пользователем информации на предмет ее соответствия положениям настоящего Соглашения;</p>
                        <p>1.1.4. Пользователь — физическое лицо, действующее в своих интересах или в интересах других лиц, акцептовавшее настоящее Соглашение, имеющее доступ к Сайту и использующее его, независимо от факта регистрации на Сайте;</p>
                        <p>1.1.5. Оферта – договор на оказание услуг, который содержит все существенные условия Договора, размещен на Сайте и не требует подписания в письменной форме;</p>
                        <p>1.1.6. Регистрация – заполнение необходимых данных, в том числе персональных, запрашиваемых Сайтом в целях идентификации Пользователя;</p>
                        <p>1.1.7. Сайт — совокупность программных и аппаратных средств для ЭВМ, обеспечивающих публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, посредством технических средств, применяемых для связи между ЭВМ в сети Интернет. Сайт находится в сети Интернет по адресу: http://www.eparcel.kz/;</p>
                        <p>1.1.8. Содержание сайта/Контент - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на Сайте;</p>
                        <p>1.1.9. Сервисы – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://www.eparcel.kz</p>
                        <p>1.1.10. Учетная запись – информация о предоставленных Пользователем данных, фиксирование которых Правообладатель сочтет необходимым в целях использования Сайта Пользователем.</p>
                <h1>2. Общие положения</h1>
                        <p>2.1. Используя Сайт любым способом и/или регистрируясь на Сайте, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями договора оказания услуг (далее - Оферта), пользовательского соглашения и лишается возможности ссылаться на неосведомленность по каким-либо вопросам, урегулированным указанными документами.</p>
                        <p>2.2. Правообладатель оставляет за собой право изменять условия настоящего Соглашения и всех его неотъемлемых частей без согласования с Пользователем с уведомлением последнего посредством размещения на Сайте новой редакции Соглашения или какой-либо его неотъемлемой части, подвергшейся изменениям. Принимая во внимание, что информационная рассылка может быть признана Сторонами спамом, Пользователь обязуется не менее одного раза в месяц знакомиться с содержанием Соглашения, размещенного на Сайте, в целях своевременного ознакомления с его изменениями. Новая редакция Соглашения и/или какой-либо его неотъемлемой части вступает в силу с момента опубликования на Сайте, если иной срок вступления изменений в силу не определен Правообладателем при их опубликовании. Действующая редакция Соглашения и всех приложений к нему всегда находится на Сайте в публичном доступе по адресу: http://www.eparcel.kz/.</p>
                        <p>2.3. Настоящее Соглашение распространяет свое действие на все дополнительные положения и условия об оказании услуг, предоставляемых на Сайте.</p>
                <h1>3. Предмет соглашения</h1>
                        <p>3.1. Правообладатель оказывает Пользователю услуги по предоставлению доступа к сервисам Сайта, при этом обязательным условием оказания Правообладателем услуг в соответствии с настоящим Соглашением является принятие, соблюдение Пользователем и применение к отношениям Сторон требований и положений, определенных настоящим Соглашением.</p>
                        <p>3.2. Сайт предоставляет Пользователю следующие виды услуг:</p>
                        <p>3.2.1. Доступ к электронному контенту с правом его просмотра;</p>
                        <p>3.2.2. Доступ к средствам поиска и навигации Сайта;</p>
                        <p>3.2.3. Доступ к информации об оказываемых Услугах;</p>
                        <p>3.2.4. Доступ к информации о способах и условиях оформления заказа, его оплаты, отслеживания и доставки;</p>
                        <p>3.2.5. Заказ Услуг;</p>
                        <p>3.2.6. Получение информации о статусе заказа.</p>
                        <p>3.3. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Сайта.</p>
                        <p>3.4. Доступ к Сайту предоставляется на бесплатной основе. Отношения по оказанию Услуг урегулированы Офертой.</p>
                <h1>4. Условия использования Сайта</h1>
                        <p>4.1. Сайт предоставляет Пользователю возможность получать информацию об Услугах, порядка их заказа, оплаты, отслеживания исполнения и получения обратной связи.</p>
                        <p>4.2. Заказ Услуг возможен при создании Учетной записи (регистрации) в Личном кабинете и иными способами, имеющимися на Сайте. </p>
                        <p>4.3. Информацию о статусе исполнения заказа можно посмотреть на Сайте в разделе «Отследить заказ» и в Личном кабинете.</p>
                        <p>4.4. Правообладатель использует автоматическую систему сбора данных «Cookie». Cookie представляют собой набор сведений, передаваемых сервером на браузер и на устройство Пользователя, таких как IP-адреса пользователя и другие сведения, относящиеся к трафику данных пользователя или к предпочтениям Пользователя при навигации на Сайте. </p>
                        <p>4.5. На Сайте могут быть представлены ссылки на сайты третьих лиц. Они предоставляются исключительно для удобства Пользователя. Если Пользователь переходит по этим ссылкам, то покидает Сайт. Правообладатель не просматривает сайты третьих лиц, не контролирует и не несет ответственности за любой из этих сайтов или их содержание. Правообладатель не дает никаких рекомендаций и не делает каких-либо заявлений в отношении подобных сайтов, любой информации или материалов, которые там представлены, или результатов, которые могут быть получены при их использовании. Если Пользователь переходит на сторонние сайты, ссылки на которые размещены на Сайте, Пользователь делает это осознавая свою ответственность. </p>
                <h1>5. Права и обязанности сторон</h1>
                        <p>5.1. Правообладатель вправе:</p>
                        <p>5.1.1. Предоставить Пользователю доступ к Сайту и поддерживать Сайт и сервисы в рабочем состоянии, изменять правила пользования Сайтом, а также изменять содержание данного Сайта;</p>
                        <p>5.1.2. Принимать меры по привлечению Пользователя к ответственности, предусмотренной настоящим Соглашением и находящейся в компетенции Правообладателя;</p>
                        <p>5.1.3. В случае размещения Пользователем на Сайте информации или совершения иных действий, несоответствующих условиям Соглашения без уведомления, по собственному усмотрению удалить полностью или частично размещенную Пользователем информацию, включая ту информацию, в отношении которой затруднительно определить ее соответствие Соглашению и/или применимому законодательству РK;</p>
                        <p>5.1.4. В случае нарушения Пользователем условий Соглашения направить Пользователю предупреждение, содержащее перечень нарушений. В случае если Пользователь не устранит нарушения в течение одного дня с момента направления ему уведомления или повторно нарушит указанные условия или иные условия, Правообладатель имеет право в одностороннем порядке отказаться от исполнения Соглашения, заблокировать доступ Пользователей к Профилю Пользователя и аннулировать Профиль Пользователя.</p>
                        <p>5.1.5. Использовать (обрабатывать и т.п.) персональные данные, указанные Пользователем при использовании Сайта и при регистрации, а также направлять на предоставленный Пользователем номер телефона, электронный адрес и размещать в пространстве, ограниченном доступом Пользователя, рекламные и информационные сообщения по своему усмотрению, рекламные материалы партнеров Правообладателя;</p>
                        <p>5.1.6. В любое время без уведомления Пользователя вносить изменения в перечень услуг, реализуемых посредством Сайта, тарифы, документы Сайта и иное содержание Сайта. Изменения вступают в силу с момента их опубликования на Сайте.</p>
                        <p>5.1.7. Без предварительного уведомления Пользователя проводить профилактические или иные работы, обеспечивающие работоспособность Сайта.</p>
                        <p>5.1.8. Осуществлять Модерацию в случаях, когда информация, размещаемая Пользователем, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам; пропагандирует употребление наркотических и прочих средств, наносящих вред здоровью; призывает к бесчеловечному обращению с животными; нарушает права национальных и иных меньшинств; содержит призывы к насильственным действиям; нарушает права авторов и иных владельцев интеллектуальных прав.</p>
                        <p>5.2. Пользователь вправе:</p>
                        <p>5.2.1. Получить доступ к использованию Сайта в порядке и на условиях настоящего Соглашения;</p>
                        <p>5.2.2. Пользоваться всеми имеющимися на Сайте сервисами, а также заказывать любую услугу, предлагаемую на Сайте на основании Оферты;</p>
                        <p>5.2.3. Задавать вопросы, относящиеся к услугам, предлагаемым Сайтом;</p>
                        <p>5.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и незапрещенных применимым законодательством.</p>
                        <p>5.3. Правообладатель обязуется:</p>
                        <p>5.3.1. Оказывать Пользователю услуги в порядке и на условиях настоящего Соглашения;</p>
                        <p>5.3.2. Обеспечивать круглосуточную доступность сервера, на котором расположен Сайт, за исключением времени проведения профилактических работ.</p>
                        <p>5.4. Пользователь Сайта обязуется:</p>
                        <p>5.4.1. Полностью ознакомиться с условиями настоящего Соглашения до момента регистрации на Сайте;</p>
                        <p>5.4.2. Предоставлять по запросу Правообладателя точную, достоверную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта;</p>
                        <p>5.4.3. Обеспечивать сохранность логина и пароля от доступа третьих лиц и своевременную их замену в случае утери или иных несанкционированных действий третьих лиц, а также нести ответственность за любые действия третьих лиц, воспользовавшихся указанными логином и паролем Пользователя;</p>
                        <p>5.4.4. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта;</p>
                        <p>5.4.5. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством информацию о физических либо юридических лицах;</p>
                        <p>5.4.6. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством информации;</p>
                        <p>5.4.7. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Правообладателя;</p>
                        <p>5.4.8. Незамедлительно уведомить Правообладателя о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности;</p>
                        <p>5.4.9. Не пытаться получить доступ к учетной записи и/или логину и паролю другого Пользователя любым способом, включая, но не ограничиваясь, путем обмана, злоупотребления доверием, подбора логина и пароля;</p>
                        <p>5.4.10. Не размещать на Сайте персональные данные других лиц, а также не использовать персональные данные других Пользователей или Пользователей каким-либо образом, не соответствующим требованиям применимого законодательства, в противоправных или противозаконных целях, в целях извлечения выгоды и любых иных целях, не соответствующих целям создания Сайта;</p>
                        <p>5.4.11. Не регистрироваться в качестве Пользователя от имени или вместо другого лица или регистрировать группу (объединение) лиц или юридическое лицо/индивидуального предпринимателя в качестве Пользователя;</p>
                        <p>5.4.12. Не использовать программное обеспечение и не осуществлять действия, направленные на нарушение нормального функционирования Сайта и его сервисов или персональных страниц Пользователей, не загружать, не хранить, не публиковать, не распространять и не предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы; не использовать без специального на то разрешения Правообладателя автоматизированные скрипты (программы) для сбора информации на Сайте и (или) взаимодействия с Сайтом и его сервисами;</p>
                        <p>5.4.13. Не загружать, не хранить, не публиковать, не распространять любую информацию, которая:</p>
                        <p>a. содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;</p>
                        <p>b. нарушает права несовершеннолетних лиц; </p>
                        <p>c. является вульгарной или непристойной, содержит нецензурную лексику, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;</p>
                        <p>d. содержит сцены насилия либо бесчеловечного обращения с животными;</p>
                        <p>e. содержит описание средств и способов суицида, любое подстрекательство к его совершению;</p>
                        <p>f. пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;</p>
                        <p>g. содержит экстремистские материалы;</p>
                        <p>h. пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;</p>
                        <p>i. содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственную и коммерческую тайну, информацию о частной жизни третьих лиц;</p>
                        <p>j. содержит рекламу или описывает привлекательность употребления алкоголя и/или наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</p>
                        <p>k. носит мошеннический характер;</p>
                        <p>l. а также нарушает иные права и интересы граждан и юридических лиц или требования применимого законодательства.</p>
                        <p>5.5. Пользователю запрещено:</p>
                        <p>5.5.1. Осуществлять незаконные сбор и обработку персональных данных других Пользователей;</p>
                        <p>5.5.2. Предпринимать попытки к получению доступа к логину и паролю другого Пользователя, в том числе включая, но не ограничиваясь, обман, взлом учетных записей других Пользователей и прочее;</p>
                        <p>5.5.3. Осуществлять доступ к каким-либо услугам иным способом, кроме как через интерфейс, предоставленный Правообладателем, за исключением случаев, когда такие действия были прямо разрешены Пользователю на основании отдельного соглашения;</p>
                        <p>5.5.4. Воспроизводить, дублировать, копировать, продавать, осуществлять торговые операции и перепродавать услуги для каких-либо целей, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с условиями отдельного соглашения с Правообладателем;</p>
                        <p>5.5.5. Размещать коммерческую и политическую рекламу вне специальных разделов Сайта, установленных Правообладателем;</p>
                        <p>5.5.6. Размещать любую информацию, которая, по мнению Правообладателя, является нежелательной, ущемляет интересы Пользователей или по другим причинам является нежелательной для размещения на Сайте.</p>
                <h1>6. Регистрация Пользователя</h1>
                        <p>6.1. В целях использования сервисов, предоставляемыми Правообладателем по настоящему Соглашению, Пользователь должен пройти обязательную процедуру регистрации на Сайте. Регистрация Пользователя на Сайте является бесплатной, добровольной.</p>
                        <p>6.2. При регистрации на Сайте Пользователь обязан предоставить Правообладателю необходимую достоверную и актуальную информацию для формирования профиля, включая уникальные для каждого Пользователя логин (адрес электронной почты) и пароль доступа к Сайту. Регистрационная форма Сайта может запрашивать у Пользователя дополнительную информацию.</p>
                        <p>6.3. После предоставления информации, указанной в вышеуказанном пункте настоящего Соглашения, Пользователю необходимо подтвердить регистрацию путем выражения своего желания через нажатие на ссылку подтверждения регистрации в сообщении, отправленном на указанную им электронную почту.</p>
                        <p>6.4. По завершении процесса регистрации Пользователь становится обладателем учетной записи, что означает, что он несет ответственность за безопасность учетной записи, а также за все, что будет сделано на Сайте под его учетной записью. Пользователь обязан немедленно уведомить Правообладателя о любом случае несанкционированного доступа к Сайту, то есть осуществленного третьим лицом без согласия и ведома Пользователя и/или о любом нарушении безопасности учетной записи Пользователя. Правообладатель не несет ответственности за возможную потерю или порчу данных, которая может произойти из-за нарушения Пользователем положений настоящего пункта Соглашения.</p>
                        <p>6.5. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или Профилю Пользователя или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Правообладателю в установленном порядке.</p>
                <h1>7. Ответственность</h1>
                        <p>7.1. Присоединяясь к настоящему Соглашению, Пользователь соглашается с тем, что он:</p>
                        <p>7.1.1. Несет полную ответственность за сохранность своей учетной записи (логина и пароля), а также за все действия, совершенные под его учетной записью;</p>
                        <p>7.1.2. Обязуется самостоятельно и за свой счет урегулировать все претензии третьих лиц, связанные с действием или бездействием Пользователя при использовании Сайта.</p>
                        <p>7.1.3. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, либо вследствие действий других Пользователей или третьих лиц, Правообладателем не возмещаются.</p>
                        <p>7.2. Правообладатель не несет ответственности за:</p>
                        <p>7.2.1. Любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов электронной почты или скриптов по техническим причинам.</p>
                        <p>7.2.2. Действия платежных систем и за задержки, связанные с их работой;</p>
                        <p>7.2.3. Содержание сторонних сайтов, ссылки на которые могут присутствовать на Сайте, и не гарантирует их доступность, корректность работы и соответствия заявленной тематике.</p>
                        <p>7.2.4. Ненадлежащее функционирование Сайта в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>
                        <p>7.2.5. Невозможности оформления Заказа Пользователем на Сайте по любым причинам.</p>
                        <p>7.2.6. Любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</p>
                        <p>7.3. В случае нарушения правил использования Сайта, Пользователь обязуется возместить Правообладателю вред, причиненный такими действиями.</p>
                        <p>7.4. Признавая международный характер сети Интернет, Пользователь принимает на себя ответственность за соблюдение всех соответствующих правил и законов, касающихся действий Пользователя в сети Интернет.</p>
                        <p>7.5. Пользователь самостоятельно определяет перечень организационных и программных (для ЭВМ) средств для сохранения в тайне своей учетной записи и обеспечения санкционированного доступа к ней. Правообладатель не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам учетной записи Пользователя, произошедшего не по вине Правообладателя. Если любое лицо, помимо Пользователя, авторизуется на Сайте, используя учетную запись Пользователя, то все действия, совершенные таким лицом, будут считаться

                            совершенными этим Пользователем. Пользователь самостоятельно несет ответственность за все действия, совершенные им на Сайте, а также за все действия, совершенные на Сайте любыми иными лицами с использованием учетной записи Пользователя.</p>
                <h1>8. Особые условия</h1>
                        <p>8.1. Правообладатель имеет право раскрыть информацию о Пользователе, если законодательство требует или разрешает такое раскрытие.</p>
                        <p>8.2. Правообладатель вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, при наличии обстоятельств, свидетельствующих о том, что она используется в мошеннических, преступных, террористических целях, нарушает права и законные интересы третьих лиц, любым иным способом способствует или может способствовать нарушению законодательства, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
                        <p>8.3. Правообладатель не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</p>
                <h1>9. Подсудность</h1>
                        <p>9.1. В случае возникновения споров между Пользователем и Правообладателем по вопросам, связанным с исполнением Соглашения, Стороны примут все меры к разрешению их путем переговоров между собой. Претензионный порядок разрешения споров обязателен. Претензии Пользователей по предоставляемым Услугам принимаются и рассматриваются Правообладателем только в письменном виде и в порядке, предусмотренном настоящим Соглашением и законодательством.</p>
                        <p>9.2. Для разрешения споров, возникших между Пользователем и Правообладателем, применяется следующий претензионный порядок. Пользователь, считающий, что его права нарушены из-за действий Правообладателя, направляет последнему претензию, содержащую суть предъявляемого требования, обоснование его предъявления, а также все данные Пользователя. </p>
                        <p>9.3. При недостижении согласия между Сторонами путем переговоров спор, вытекающий из настоящего Соглашения, подлежит рассмотрению в суде в соответствии с применимым законодательством.</p>
                        <p>9.4. Для решения технических вопросов при определении вины Пользователя в результате его неправомерных действий при пользовании сетью Интернет и Сайтом, в частности, Правообладатель вправе самостоятельно привлекать компетентные организации в качестве экспертов. В случае установления вины Пользователя последний обязан возместить затраты на проведение экспертизы.</p>
                <h1>10. Прочие условия</h1>
                        <p>10.1. Настоящее Соглашение вступает в силу с момента акцепта настоящей оферты Пользователем и заключается на неопределенный срок.</p>
                        <p>10.2. Положения настоящего Соглашения устанавливаются, изменяются и отменяются Правообладателем в одностороннем порядке без предварительного уведомления. С момента размещения на Сайте новой редакции Соглашения предыдущая редакция считается утратившей свою силу. В случае существенного изменения положений настоящего Соглашения Правообладатель извещает об этом Пользователей путем размещения на Сайте соответствующего сообщения.</p>
                        <p>10.3. Если Пользователь не согласен с условиями настоящего Соглашения, то он должен немедленно удалить свой Профиль с Сайта, в противном случае продолжение использования Пользователем Сайта означает, что Пользователь согласен с условиями Соглашения.</p>
                        <p>10.4. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с применимым законодательством.</p>
                        <p>10.5. Правообладатель не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.</p>
                        <p>10.6. Пользователь добровольно предоставляет информацию, которая автоматически передается Правообладателю в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация Cookie, информация о браузере Пользователя, геолокационные данные устройств Пользователя, данные о действиях Пользователя на Сайте, а также иные данные о Пользователе.</p>
                        <p>10.7. По вопросам, связанным с работой Сайта, использованием сервисов Сайта, отслеживанием Заказов и т.д. Пользователь может получить всю необходимую информацию на страницах Сайта в соответствующих разделах.</p>
                        <p>10.8. Информация считается направленной от имени Правообладателя Пользователю, если она направлена на электронный адрес, указанный им при предоставлении своих персональных данных.</p>
                        <p>10.9. Правообладатель оставляет за собой право вносить изменения в действующее Соглашение, в связи с чем Пользователь обязуется регулярно отслеживать любые изменения в Соглашении, размещенном на Сайте. Новая редакция Соглашения вступает в силу с момента ее размещения на данной странице, если иное не предусмотрено новой редакцией Соглашения.</p>
                        <p>10.10. В случае признания недействительными части положений настоящего Соглашения, остальные части Соглашения будут оставаться в силе. Отказ любой из сторон от какого-либо положения или условия настоящего Соглашения, или любое его нарушение не отменяет действие положений Соглашения.</p>
                <h1>11. Согласие пользователя на получение рекламных сообщений и обработку персональных данных</h1>
                        <p>11.1. Принимая настоящее Соглашение, Пользователь предоставляет свое согласие на использование его персональных данных (имя, адрес электронной почты, адрес (город, улица, номер дома, номер квартиры), номер телефона, сведения об используемом браузере; местоположение; IP-адрес) для целей исполнения настоящего Соглашения, а также для целей получения рекламных, маркетинговых материалов путем e-mail рассылки, с правом передачи данных Пользователя третьим лицам.</p>
                        <p>11.2. Предоставление Пользователем своих персональных данных Правообладателю рассматривается им как данное субъектом персональных данных конкретное, информированное и сознательное согласие на обработку персональных данных Пользователя Правообладателем, его партнерами и иными третьими лицам, осуществляющими обработку персональных данных по поручению Правообладателя. Указанное согласие дается Пользователем свободно, своей волей и в своем интересе.</p>
                        <p>11.3. В случае, когда информацию о Пользователе на Сайте указывает не сам Пользователь, а иное лицо, соответствующее лицо обязано иметь достаточные законные основания и/или поручение Пользователя для передачи такой информации Правообладателю, а также согласие Пользователя на обработку его персональных данных. Указанное лицо самостоятельно несет всю полноту ответственности перед Пользователем за незаконное использование информации о Пользователя.</p>
                        <p>11.4. Правообладатель при хранении и обработке персональных данных руководствуется требованиями применимого законодательства, политикой конфиденциальности и гарантирует необходимые меры защиты персональных данных от несанкционированного доступа.</p>
                        <p>11.5. Персональные данные могут предоставляться Пользователем путем заполнения соответствующих данных в размещаемых на Сайте формах.</p>
                        <p>11.6. Ответственность за правомерность и достоверность персональных данных Пользователя несет исключительно предоставившее их лицо. Правообладатель не принимает на себя никаких обязательств по проверке персональных данных, указанных Пользователем.</p>
                        <p>11.7. Пользователь в любой момент вправе расторгнуть настоящее Соглашение в одностороннем порядке и отозвать свое согласие на обработку персональных данных, подав заявление в порядке, предусмотренном Политикой.</p>

                {/*<h1>12. Контактная информация</h1>*/}
                {/*        <p>ИП Новикова Екатерина Юрьевна</p>*/}
                {/*        <p>ИНН 503901637309</p>*/}
                {/*        <p>ОГРНИП 323508100207132</p>*/}
                {/*        <p>Тел. 8 800 777 7610</p>*/}
                {/*        <p>E-mail: info@eparcel.ru</p>*/}
                    </Text>
                </ContentWithPaddingXl>
            </Container>
            <Footer />
        </AnimationRevealPage>
    );
};
